<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>$(BarotraumaInstallDir)/MoonSharp.Interpreter.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateMoonSharpReference" BeforeTargets="ResolveReferences">
    <Error Condition="'$(BarotraumaInstallDir)' == ''" Text="Set BarotraumaInstallDir to the Barotrauma installation." />
    <Error Condition="!Exists('$(BarotraumaInstallDir)/MoonSharp.Interpreter.dll')" Text="MoonSharp.Interpreter.dll was not found in BarotraumaInstallDir." />
  </Target>
</Project>
