# BaroWardrobeSwitcher

./: .gitignore  ARCHITECTURE.md  COMPATIBILITY.md  ModConfig.xml  MultiplayerSyncMarker.xml  PersistentLooks.txt  README.md  TESTING.md  Texts.xml  TextsSimplifiedChinese.xml  TextsTraditionalChinese.xml  filelist.xml  version.json
.github/workflows/: quality.yml
CSharp/: BaroWardrobeSwitcher.csproj  RunConfig.xml
CSharp.obj.disabled-20260603/: project.nuget.cache
CSharp.obj.disabled-20260603/Release/: BaroWardrobeSwitcher.AssemblyInfo.cs.disabled  BaroWardrobeSwitcher.csproj.FileListAbsolute.txt  BaroWardrobeSwitcher.dll.disabled
CSharp.obj.disabled-20260603/Release/ref/: BaroWardrobeSwitcher.dll.disabled
CSharp/Client/: WardrobeFunctionalFashionFilters.cs  WardrobeRendering.cs  WardrobeSinglePlayerProfiles.cs  WardrobeVisualOverridePlugin.cs
Lua/: WardrobeCore.lua  WardrobeSwitcher.lua  WardrobeSwitcherServer.lua
Lua/Tests/: TestBuffer.lua  WardrobeClientFacadeTests.lua  WardrobeCoreTests.lua  WardrobeServerAuthorityTests.lua
bin.disabled-precompiled-20260603/Client/Windows/: BaroWardrobeSwitcher.deps.json
scripts/: Test-Compatibility.ps1  Test-Persistence.ps1  Test-RendererContracts.ps1  verify_package.py
tools/: Directory.Build.props
tools/CompatibilityProbe/: Program.cs
tools/LuaSyntaxCheck/: LuaSyntaxCheck.csproj
tools/PersistenceProbe/: Program.cs
